@CHARSET "UTF-8";

body {
	font-size: 14px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	background: #f2f5f6; /* Old browsers */
	background: -moz-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f5f6), color-stop(37%,#e3eaed), color-stop(100%,#c8d7dc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 ); /* IE6-9 */
}

h2 {
	color: rgb(206, 171, 72);
	margin-bottom: 0;
	font-size: 2em;
}

.hrMain {
	width: 800px;
	min-height: 500px;
	margin: 0 auto;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: white;
	box-shadow: 10px 10px 5px #888888;
	padding: 50;		
}

#hrLogo {
	margin: 0 auto;
	font-size: 48px;
	display: block;
	padding-right: 75px;
}

.hrButton {
}

.buttonRow {
	margin-top: 16px;
}

.mainNav {
	padding-bottom: 16px;
	background-color: #eab92d;
	color: white;
	overflow: auto;
}

.navList li {
	display: block;
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	line-height: 55px;
	font-size: 2em;
}

.navOption {
	border-left-style: solid;
	border-left-width: 1px;	
}

.navList li a {
	color: white;
}

.datatables_wrapper {
	padding-top: 16px;
	padding-bottom: 16px;
	
}

.displayLabel {
	font-size: 1.2em;
	color: #B1B1B0;
	display: block;
	margin-top: 16px;
}

.displayField, .editField {
	font-size: 1.4em;
	display: block;
}

.editLabel {
	font-size: 1.2em;
	display: block;
	margin-top: 16px;
}

.editField {
	font-size: 1.2em;
}

.errors {
	color: red;
	font-size: 1.2em;
}

ul {
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;	
}

a {
	text-decoration: none;
	color: blue;
}